<html>
    <head>
	    <title>HIMAYA SA DIYOS</title>
		<style>
		body {
		    font-family: algerian;
			font-style: italic;
			font-size: 25px;
			text-align: center;
			background-color: yellow
		}
		h1 {
		    background-color: white;
			border: thick black;
			width: 75%;
			margin-left: auto;
			margin-right: auto;
			border-radius: 20px;
		}
		p.ref {
		    background-color: purple;
			border-top: thick solid red;
			border-right: thick dotted yellow;
			border-bottom: thick double pink;
			border-left: medium dashed cyan;
			color: yellow;
			margin-left: auto;
			margin-right: auto;
			width: 50%
		}
		p.v1 {
		    background-color: cyan;
			border-top: thick dashed green;
			border-right: thick dotted red;
			border-bottom: thick solid gray;
			border-left: medium double black;
			color: darkblue;
			margin-left: auto;
			margin-right: auto;
			width: 50%
		}
		p.v2 {
		    background-color: darkblue;
			border-top: thick dashed pink;
			border-right: thick solid red;
			border-bottom: thick solid maroon;
			border-left: medium double magenta;
			color: cyan;
			margin-left: auto;
			margin-right: auto;
			width: 50%
		}
		p.v3 {
		    background-color: black;
			border-top: thick dotted red;
			border-right: thick solid cyan;
			border-bottom: thick dashed purple;
			border-left: medium double magenta;
			color: white;
			margin-left: auto;
			margin-right: auto;
			width: 50%
		}
		</style>
	</head>
<body>
<h1 style="border-style: dashed">HIMAYA SA DIYOS DIDTO SA LANGIT</h1>

<p class=ref><b>
Ref: <br>
HIMAYA SA DIYOS DIDTO SA LA -- NGIT.
</p></b>
<p class=v1>
Verse 1: <br>
Ug kadait sa iyang mga tawo dinhi sa yuta. <br>
Ginoong Diyos, langitnong Hari, Diyos A - mahan, <br>
makagagahum sa tanan. <br>
Nagasimba kami kanimo, nagapasalamat kami kanimo, <br>
nagadayeg kami kanimo tungod sa imong himaya. <br>
</p >
<p class=ref><b>
Ref: <br>
HIMAYA SA DIYOS DIDTO SA LA -- NGIT.
</p></b>
<p class=v2>
Verse 2: <br>
Ginoong Hesukristo, Bugtong anak sa amahan, <br>
Ginoong Diyos, Kordero sa Diyos. <br>
Ikaw nagawagtang sa sala sa kalibutan, kaloy-i kami. <br>
Ikaw nagalingkod sa tuo sa Amahan, <br>
dawata ang among pangamuyo.
</p>
<p class=ref><b>
Ref: <br>
HIMAYA SA DIYOS DIDTO SA LA -- NGIT.
</p></b>
<p class=v3>
Verse 3:<br>
Kay Ikaw lamang ang santos, ikaw lamang ang ginoo.<br>
Ikaw lamang ang labing halangdon, O Hesukristo.<br>
Uban sa Espiritu Santo diha sa himaya sa Diyos Amahan.<br>
A - men. A -- men.
</p>
<p class=ref><b>
End: <br>
HIMAYA SA DIYOS DIDTO SA LA -- NGIT.
</p></b>
</body>
</html>