<html>
	<head>
		<title>EXER6_ONDAP</title>
		<meta="viewport" content="width=device-width
		initial-scale=1.0">
	<style>
.container {
display:grid;
grid-template-column:1fr 3fr 1fr;
grid-template-rows:1fr 500px 1fr;
}

.header {
	background:red;
	font-size:2em;
	text-align:center;
	grid-column:span 3;

}


.nav {
	background:yellow;
	
	text-align:center;

}

.main {
	background:orange;
	font-size:2em;
	text-align:center;
	
}

.aside {
	background:purple;
	font-size:2em;
	text-align:center;
}

.footer {
	background:lime;
	font-size:2em;
	text-align:center;
	grid-column:span 3;
}

@media only screen and (max-width:600px) {

.container {
	display:grid;
	grid-template-rows: 1fr 3fr 1fr 1fr;
}
.header {
	background:red;
	font-size:2em;
	text-align:center;
	grid-column:span 3;

}


.nav {
	background:yellow;
	font-size:2em;
	text-align:center;
	
}

.main {
	background:orange;
	font-size:2em;
	text-align:center;
	grid-column:span 2;
	
}

.aside {
	background:purple;
	font-size:2em;
	text-align:center;
	grid-column:span 3;
}

.footer {
	background:lime;
	font-size:2em;
	text-align:center;
	grid-column:span 3;
}




	}
	
@media only screen and (max-width:300px) {
	
.container {
	display:grid;
	grid-template-rows: 1fr 1fr 3fr 1fr 1fr;
}
	
.header {
	background:red;
	font-size:2em;
	text-align:center;
	grid-column:span 4;

}


.nav {
	background:yellow;
	
	text-align:center;
	grid-column:span 4;

}

.main {
	background:orange;
	font-size:2em;
	text-align:center;
	grid-column:span 4;
	
}

.aside {
	background:purple;
	font-size:2em;
	text-align:center;
	grid-column:span 4;
}

.footer {
	background:lime;
	font-size:2em;
	text-align:center;
	grid-column:span 4;
}	
	
	
	
	
	
	
	
	
	
	
	
	
	
	}
	</style>
	</head>
<body bgcolor="black">
<div class=container>
	<div class=header>header</div>
	<div class=nav>
		<a href=index.html>ABOUT ME</a> <br>
		<a href=talent.html>MY TALENT</a> <br>
		<a href=sports.html>MY FAVORITE SPORTS</a> <br>
		
	
	
	</div>
	<div class=main><h1 align=center>MY TALENT</h1></div>
	<div class=aside>aside</div>
	<div class=footer>footer</div>














</body>
</html>